# Copy to .env and customize as needed
# Strong random string (32+ chars) recommended
# Use the following command to generate 32 random chars
# cat /dev/urandom | tr -dc 'a-zA-Z0-9' | head -c 32
JWT_SECRET=[ADD DATA HERE]
JWT_EXP_MINUTES=120

# Frontend origin for CORS (used only during local dev; in container it's same origin)
FRONTEND_ORIGIN=http://localhost:5173

# Users DB
USERS_DB_HOST=users-db
USERS_DB_PORT=5432
USERS_DB_NAME=usersdb
USERS_DB_USERNAME=[ADD USERNAME HERE]
USERS_DB_PASSWORD=[ADD PASSWORD HERE]

# Flights DB
FLIGHTS_DB_HOST=flights-db
FLIGHTS_DB_PORT=5432
FLIGHTS_DB_NAME=flightsdb
FLIGHTS_DB_USERNAME=[ADD USERNAME HERE]
FLIGHTS_DB_PASSWORD=[ADD PASSWORD HERE]
